# yam.service

./: README.md  pom.xml
core.base.service/: pom.xml
core.base.service/src/main/java/tr/edu/izu/yam/base/service/: AbstractCoreBaseService.java  App.java  Config.java  PropertiesBuilder.java
core.entype.service/: pom.xml
core.entype.service/core.entype.service.src/core/entype/service/: Application.java  CoreEntityTypeService.java
core.entype.service/src/main/java/core/entype/service/config/: Config.java  PropertiesBuilder.java
core.field.service/: pom.xml
core.field.service/src/main/java/core/field/service/: CoreFieldService.java
core.field.service/src/main/java/core/field/service/config/: Config.java  PropertiesBuilder.java
core.keyvalue.service/: pom.xml
core.keyvalue.service/src/main/java/tr/edu/izu/yam/keyvalue/service/: Keyvalue.java
core.keyvalue.service/src/main/java/tr/edu/izu/yam/keyvalue/service/config/: Config.java  PropertiesBuilder.java
core.keyvalue.service/src/main/java/tr/izu/edu/yam/core/keyvalue/: CoreKeyvalueService.java
core.keyvalue.service/src/main/resources/: hibernate.cfg.xml
core.log.service/: pom.xml
core.user.service/: pom.xml
